@media screen and (max-width: 1170px)
  .container_nav
    padding-left: 10px
    padding-right: 10px
  .main-nav
    ul
      li
        a
          padding: 6px 0
          +fz(18)
@media screen and (max-width: 768px)
  .blue-bg
    display: none
