.footer
  background-color: #0c154a
  padding: 30px 0
  &__wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    max-width: 1170px
    width: 100%
    justify-content: space-between
    margin: 0 auto
    color: #fff
    text-align: center
  &__wrap
    width: (100/3)+0%
    flex-basis: (100/3)+0%
  &__title
    +fz(20)
    font-weight: 700
    text-align: center
    border-bottom: 2px solid #fff
    margin-bottom: 10px
    padding-bottom: 5px
  &__list
    list-style-type: none
    +fz(14)
    b,a
      text-decoration: none
      color: #fff
      font-weight: bold
    span
      color: darken(#fff, 5%)
      padding-right: 5px
  &__footer
    margin-top: 20px
    p
      +fz(16)
      text-align: center
      color: #fff
      margin-bottom: 10px

@media screen and (max-width: 992px)
  .footer
    &__wrapper
      flex-wrap: wrap
    &__wrap
      width: 100%
      flex-basis: 100%
      margin-bottom: 20px
    &__title
      border-bottom: none  
