.mobile-nav
  ul
    list-style-type: none
    margin-bottom: 20px
    border-top: 2px solid $dark-indigo
    border-bottom: 2px solid $dark-indigo
    li
      display: block
      a
        display: block
        height: 50px
        line-height: 50px
        text-align: center
        text-decoration: none
        +fz(22)
        background-color: $dark-indigo
        color: #fff
      &.active
        a
          background-color: #fff
          color: $dark-indigo 
