.about
  display: -webkit-flex
  display: -ms-flex
  display: flex
  max-width: 1170px
  width: 100%
  margin: 0 auto
  justify-content: space-between
  align-items: center
  flex-direction: row-reverse
  &__left, &__right
    flex-basis: 48%
    width: 48%
  &__right
    img
      width: 100%
      height: auto
    
@media screen and (max-width: 992px)
  .about
    display: block
    padding: 0 20px
    &__left, &__right
      width: 100%
    &__left
      padding-top: 10px
