a
  outline: none
.section
  padding: 30px 0
  &__wrapper
    max-width: 1170px
    width: 100%
    margin: 0 auto
  &_grey
    background-color: #f0f0f0
  &__title
    +fz(35)
    font-weight: 700
    text-align: center
    margin-bottom: 30px
    &_blue
      color: $dark-indigo
