.slider__wrapper
  position: relative
.slider-head
  max-width: 100vw
  position: relative
  &.slick-dotted.slick-slider
    margin-bottom: 0
  .item
    position: relative
    img
      display: block
      margin: 0 auto
  .slide__content
    position: absolute
    top: 50%
    left: 0
    right: 0
    width: 50%
    text-align: center
    min-width: 300px
    margin: 0 auto
    transform: translateY(-50%)
  .slide__title
    +fz(40)
    font-weight: 700
    color: #fff
    letter-spacing: 1.2px
    background-color: rgba($dark-plum, .4)
  .slide__button
    display: block
    margin-top: 20px
    background-color: $dark-plum
    max-width: 300px
    height: 40px
    line-height: 40px
    border: none
    border-radius: 10px
    text-decoration: none
    color: #fff
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4)
    transition: all .25s
    &:hover
      background-color: darken($dark-plum , 2%)
  .slick-dots
    bottom: 20px
    z-index: 5
  .slick-dots li button
    width: 20px
    height: 20px
    background-color: transparent
    border: 2px solid #fff
    border-radius: 50px
    &::before
      display: none
  .slick-dots li.slick-active button
    background-color: $dark-plum
  .slick-dotted.slick-slider
    margin-bottom: 0

.slider__nav_head
  &.button-left, &.button-right
    position: absolute
    top: 0
    bottom: 0
    z-index: 5
    background-color: rgba(#000, .4)
    width: 80px
    background-repeat: no-repeat
    background-position: center
    transition: all .25s
    cursor: pointer
    &:hover
      background-color: rgba(#000, .6)
  &.button-left
    left: 0
    background-image: url(../img/head-left.png)
  &.button-right
    right: 0
    background-image: url(../img/head-right.png)

@media screen and (max-width: 768px)
  .slider__nav_head.button-left, .slider__nav_head.button-right
    display: none !important
  .slider-head .slide__content
    width: 80%
  .slick-slide img
    height: 400px
