.new
  max-width: 85vw
  margin: 0 auto
.slider-new
  .slick-next, .slick-prev
    width: 60px
    height: 60px
    background-color: #fff
    border-radius: 50px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &::before
      display: none
  .slick-prev
    left: -70px
    background-image: url(../img/new-left.png)
  .slick-next
    right: -70px
    background-image: url(../img/new-right.png)
  .slick-arrow
    transition: all .25s
    opacity: .7
    &:hover
      opacity: 1
    &.slick-disabled
      opacity: .1
  .item
    padding: 0 20px 10px

@media screen and (max-width: 992px)
  .slider-new
    .slick-next, .slick-prev
      width: 50px
      height: 50px
    .slick-prev
      left: -50px
    .slick-next
      right: -50px
@media screen and (max-width: 768px)
  .slider-new .item
    margin: 0 40px 10px
    padding: 0
    position: relative
    z-index: 2
  .new
    max-width: 90vw
  .slider-new
    .slick-prev
      left: -20px
      z-index: 5
    .slick-next
      right: -20px
      z-index: 5
@media screen and (max-width: 480px)
  .new
    max-width: 100vw
  .slider-new .item
    margin: 0 20px 10px
  .slider-new
    .slick-prev
      display: none!important
    .slick-next
      display: none!important
